..........................                                               [100%]
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.10.12-final-0 _______________

Name                                    Stmts   Miss  Cover   Missing
---------------------------------------------------------------------
analysis/__init__.py                        0      0   100%
analysis/admin_filter.py                   35      0   100%
analysis/performance_analyzer.py          107     90    16%   61-120, 140-160, 173-179, 190-210, 216-234, 246-286
analysis/scorer.py                        460     62    87%   70, 96-132, 230, 245, 328, 352, 379, 382, 406, 415, 420, 481-482, 516, 521-525, 529, 533, 538, 555, 557, 567, 575, 581, 586, 691, 693, 697, 699, 703, 707, 717, 721, 758, 785-786
analysis/signals.py                       109      7    94%   153, 344-372
analysis/stoploss.py                      101     24    76%   57, 67, 77, 227, 272-278, 285-304
bot/__init__.py                             0      0   100%
bot/formatter.py                          505    260    49%   67-68, 141-153, 157-167, 196, 215-237, 239, 258, 378, 418, 428-438, 460, 463-464, 466, 472, 475-476, 484, 487-488, 490, 503-524, 544-628, 637-707, 733-747, 758-847, 861-863, 881, 891, 898-921
bot/telegram_bot.py                       331    266    20%   64, 68, 78-79, 127-159, 168-174, 180-208, 214-227, 233-266, 272-274, 280-324, 330-350, 361-422, 428-478, 484-504, 513-534, 553-617, 621-632, 638-648, 655-671, 675-692
collectors/__init__.py                      0      0   100%
collectors/dart_api.py                    373    150    60%   87, 99, 103-144, 155-157, 193-248, 275, 281, 340, 344, 357, 411, 433-438, 464, 487, 493, 519, 534, 541-543, 549, 552-553, 591, 617, 628-629, 654, 660, 668, 703-740, 747-751, 755-768, 774, 781-798
collectors/kis_api.py                     434    239    45%   76-80, 94-95, 108-128, 132-141, 147-155, 273, 299-301, 335-358, 366-399, 413-443, 484-533, 537-541, 575-588, 602-617, 623, 674-677, 690-700, 718-782, 798, 818, 820-821, 828, 830-831, 844, 858, 865, 870, 874, 880, 893, 900, 912-913, 942-963
config/__init__.py                          2      0   100%
config/settings.py                        160      1    99%   19
database/__init__.py                        0      0   100%
database/history.py                        32      4    88%   52, 82, 88, 101
database/models.py                        446    214    52%   82-85, 366, 376, 472-473, 504-511, 518-565, 575-595, 612-626, 639-651, 657-664, 687-713, 722-742, 761-781, 792-802, 811-830, 846-865, 884-886, 928-940, 961-1019, 1040-1091, 1095-1099, 1103-1107, 1126-1174, 1184-1191, 1197-1210, 1250, 1283, 1292-1293, 1297, 1409, 1416-1419, 1482-1483, 1496-1503, 1522-1523, 1666, 1680-1702
main.py                                   397    350    12%   46-77, 91-118, 144-160, 181-420, 430-524, 544-632, 650-660, 668-696, 704-801, 815-847, 857-874, 878-882
monitoring/__init__.py                      2      0   100%
monitoring/health_check.py                237     40    83%   129, 152, 185, 194, 221-227, 250, 266, 293, 315, 323, 348, 379, 419, 454-458, 463, 471, 495, 510-512, 520, 549, 586-587, 595-615
tests/test_admin_filter.py                 77      2    97%   12, 156
tests/test_backup.py                      107      2    98%   15, 169
tests/test_bot_auth.py                     58      2    97%   18, 125
tests/test_daily_full_scan.py              48      2    96%   17, 84
tests/test_dart_api.py                    188      1    99%   158
tests/test_fair_value_gap.py               45      2    96%   22, 127
tests/test_formatter.py                   128      0   100%
tests/test_health_check.py                182      2    99%   17, 360
tests/test_integration.py                 315     15    95%   639-657
tests/test_kis_async.py                   164      0   100%
tests/test_kis_sync_compat.py              73      1    99%   119
tests/test_kospi_index_parse.py            35      2    94%   18, 89
tests/test_recover_performance.py         113      1    99%   116
tests/test_sample_notifier.py              97      0   100%
tests/test_scorer.py                       75      0   100%
tests/test_survivorship.py                192     17    91%   36-37, 99, 433-446, 450
tools/__init__.py                           0      0   100%
tools/backfill_dart_pl.py                 132    132     0%   17-267
tools/backfill_dividend.py                 58     58     0%   14-107
tools/backfill_fcf.py                     109    109     0%   16-184
tools/backfill_kospi_index.py              59     59     0%   19-106
tools/backup_db.py                         74     14    81%   73-74, 115, 122-123, 129-130, 140-144, 148-149
tools/benchmark_collect.py                 95     95     0%   18-352
tools/dry_run_async.py                     68     68     0%   15-123
tools/recover_performance_tracking.py      97      9    91%   63, 202-222, 226
tools/sample_threshold_notifier.py         64     15    77%   77-79, 134-137, 141-153, 157
---------------------------------------------------------------------
TOTAL                                    6384   2315    64%
170 passed in 28.60s
